<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>mobi.hsz.stackexchange</groupId>
    <artifactId>StackExchange</artifactId>
    <version>0.1-SNAPSHOT</version>

    <name>StackExchange</name>
    <description>StackExchange API wrapper</description>
    <url>https://github.com/hsz/StackExchange</url>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/hsz/StackExchange/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <organization>
        <name>hsz</name>
        <url>http://hsz.mobi</url>
    </organization>

    <developers>
        <developer>
            <id>hsz</id>
            <name>Jakub Chrzanowski</name>
            <email>jakub@hsz.mobi</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.squareup.retrofit</groupId>
            <artifactId>retrofit</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>